{
  "name": "Suivi Interventions IT — Réseau HA",
  "short_name": "Suivi HA",
  "description": "Suivi des déplacements et interventions IT dans les 33 magasins HA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EBEFF2",
  "theme_color": "#1E4459",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
